<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SM CheckList</string>

    <!-- main activity -->
    <string name="main_tituloCompra">Titulo da compra</string>
    <string name="main_valorLimite">Valor limite</string>
    <string name="main_drawerLayout_aberto">Aberto</string>
    <string name="main_drawerLayout_fechado">Fechado</string>
    <string name="main_toast_listaSemTitulo">A lista precisa ter um título!</string>
    <string name="main_toast_naoHaLista">Não há nenhuma lista para mostrar informações</string>
    <string name="main_toast_digiteUmNumero">Digite um numero válido</string>

    <!-- dialog edit text -->
    <string name="dialog_editText_novaCompra">Nova Compra</string>

    <!-- dialog alterar item -->
    <string name="dialog_alterar_descricao">Descrição do produto</string>
    <string name="dialog_alterar_valor">Valor R$</string>
    <string name="dialog_alterar_qtd">Qtd.</string>
    <string name="dialog_alterar_titulo">Alterar item</string>

    <!-- nova lista activity -->
    <string name="title_activity_nova_lista">Nova lista</string>
    <string name="novaLista_valor">Valor</string>
    <string name="novaLista_descricao">Descrição do produto</string>
    <string name="novaLista_quantidade">Quantidade</string>
    <string name="novaLista_menu_fecharCompra">Fechar compra</string>
    <string name="novaLista_menu_limparLista">Limpar lista</string>
    <string name="novaLista_menu_adicionar">Adicionar</string>
    <string name="novaLista_dialog_salvarItens">A sua lista de compras não está vazia, saindo agora, você perderá todos os itens abaixo incluidos. Deseja salvar estes itens?</string>
    <string name="novaLista_dialog_desejaSalvaritens">Deseja salvar estes itens?</string>
    <string name="novaLista_dialog_limparLista">Limpar lista</string>
    <string name="novaLista_dialog_desejaLimparLista">Tem certeza que deseja apagar todos os itens desta lista?</string>
    <string name="novaLista_dialog_finalizarCompra">Deseja finalizar esta compra?</string>
    <string name="novaLista_dialog_fecharCompra">Fechar compra</string>
    <string name="novaLista_toast_insiraValor">Insira um valor</string>
    <string name="novaLista_toast_insiraNome">Insira o nome do produto</string>
    <string name="novaLista_toast_listaVazia">A lista está vazia</string>
    <string name="novaLista_toast_apagadoComSucesso">Todos os itens foram removidos com sucesso!</string>
    <string name="novaLista_toast_listaSalva">Lista salva com sucesso!</string>
    <string name="novaLista_toast_necessarioPreenchimento">É necessário o preenchimento de todos os campos!</string>
    <string name="novaLista_toast_listaNaoSalva">A lista não foi salva pois a mesma está vazia!</string>

    <!-- vizualizar lista salvas activity -->
    <string name="title_activity_vizualizar_lista">Listas salvas</string>
    <string name="visualizarLista_nenhumaCompra">Nenhuma lista de compra salva :(</string>
    <string name="visualizarLista_menu_procurar">Procurar</string>

    <!-- alterar lista activity -->
    <string name="title_activity_alterar_lista">Alterar lista</string>

    <!-- deletar lista activity -->
    <string name="title_activity_deletar_lista">Deletar Lista</string>
    <string name="deletarLista_dialog_apagarCompra">Deseja deletar %1$s?</string>
    <string name="deletarLista_dialog_apagar">Apagar</string>
    <string name="deletarLista_toast_compraApagada">Lista de compra deletada</string>

    <!-- lista compra activity -->
    <string name="title_activity_lista_compra">Lista</string>
    <string name="listaCompra_textViewInfo">Informações da compra:</string>
    <string name="listaCompra_textViewItens">Itens da compra:</string>

    <!-- global -->
    <string name="global_compras">Compras:</string>
    <string name="global_desejaFazer">O que deseja fazer?</string>

    <!-- info activity -->
    <string name="title_activity_info">Informações Legais</string>
    <string name="info_compraMaisCara">Compra mais cara</string>
    <string name="info_itemMaisCaro">Item mais caro</string>
    <string name="info_compraComMaisItens">Compra com mais itens</string>
    <string name="info_itemComMaiorQuantidade">Item com maior quantidade</string>

</resources>